<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book5_17361315625180' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='in (greendestination.xlsx)' inline='true' name='federated.1va42jl1885oe818q0nv6060lrlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination.xlsx' name='excel-direct.035yv9s1kux2tt1fu2a1b0k77myz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PUJA/Desktop/greendestination.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.035yv9s1kux2tt1fu2a1b0k77myz' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_84724001051045888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_84724001052753921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_84724001051045888])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_84724001053278210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_84724001051045888])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_65F2F3AD73814E8D945DC757D5E5C434]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition-gender-agegroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2eb924' fontsize='10'>Attrition Rate by Gender for different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_84724001051045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_84724001077075975]' role='measure' type='quantitative' user:unnamed='Attrition-gender-agegroup'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84724001051045888]' derivation='Sum' name='[sum:Calculation_84724001051045888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724001077075975]' derivation='User' name='[usr:Calculation_84724001077075975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001077075975:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001077075975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Gender:nk]' />
              <wedge-size column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' />
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001077075975:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001077075975:qk] + [federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001077075975:qk])</rows>
        <cols>[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-Attrtion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#33b933' fontsize='10'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_84724001051045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84724001051045888]' derivation='Sum' name='[pcto:sum:Calculation_84724001051045888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_84724001051045888]' derivation='Sum' name='[sum:Calculation_84724001051045888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Department:nk]' />
              <wedge-size column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' />
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[pcto:sum:Calculation_84724001051045888:qk]' />
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' />
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1va42jl1885oe818q0nv6060lrlp].[pcto:sum:Calculation_84724001051045888:qk]>]]></run>
                <run fontname='Tableau Medium'>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1va42jl1885oe818q0nv6060lrlp].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education-Attrision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#33b933' fontsize='10'>Education Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_84724001051045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84724001051045888]' derivation='Sum' name='[sum:Calculation_84724001051045888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]</rows>
        <cols>[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#33b933' fontsize='10'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1va42jl1885oe818q0nv6060lrlp].[none:JobSatisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]' />
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1va42jl1885oe818q0nv6060lrlp].[none:JobRole:nk]</rows>
        <cols>[federated.1va42jl1885oe818q0nv6060lrlp].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of emp-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#33b933' fontsize='10'>Number of employee by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]' />
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1va42jl1885oe818q0nv6060lrlp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#33b933' fontsize='12'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_84724001051045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84724001051045888]' derivation='Sum' name='[sum:Calculation_84724001051045888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va42jl1885oe818q0nv6060lrlp].[none:Gender:nk]</rows>
        <cols>([federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk] + [federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#33b933'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_84724001051045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_84724001052753921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_84724001051045888])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_84724001053278210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_84724001051045888])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724001051045888]' derivation='Sum' name='[sum:Calculation_84724001051045888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724001052753921]' derivation='User' name='[usr:Calculation_84724001052753921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724001053278210]' derivation='User' name='[usr:Calculation_84724001053278210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001052753921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001053278210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1va42jl1885oe818q0nv6060lrlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Calculation_84724001051045888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001052753921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[usr:Calculation_84724001053278210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1va42jl1885oe818q0nv6060lrlp].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[none:EducationField:nk]</column>
            <column>[federated.1va42jl1885oe818q0nv6060lrlp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1va42jl1885oe818q0nv6060lrlp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#33b933' fontsize='12'>&lt;</run>
                <run fontcolor='#33b933' fontsize='12'>[federated.1va42jl1885oe818q0nv6060lrlp].[Multiple Values]</run>
                <run fontcolor='#33b933' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1va42jl1885oe818q0nv6060lrlp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#33a127'>GreenDestination HR Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (greendestination.xlsx)' name='federated.1va42jl1885oe818q0nv6060lrlp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1va42jl1885oe818q0nv6060lrlp'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='45' param='horz' type-v2='layout-flow' w='98610' x='695' y='1423'>
            <zone h='97154' id='36' param='horz' type-v2='layout-flow' w='84709' x='695' y='1423'>
              <zone h='97154' id='32' param='vert' type-v2='layout-flow' w='84709' x='695' y='1423'>
                <zone h='7295' id='33' type-v2='title' w='84709' x='695' y='1423'>
                </zone>
                <zone h='89859' id='29' param='horz' type-v2='layout-flow' w='84709' x='695' y='8718'>
                  <zone h='89859' id='25' param='horz' type-v2='layout-flow' w='84709' x='695' y='8718'>
                    <zone h='89859' id='17' param='horz' type-v2='layout-flow' w='84709' x='695' y='8718'>
                      <zone h='89859' id='15' type-v2='layout-basic' w='84709' x='695' y='8718'>
                        <zone h='15835' id='9' name='gender' show-title='false' w='13958' x='71446' y='8718'>
                          <layout-cache cell-count-h='2' minwidth='182' non-cell-size-h='153' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='15835' id='14' name='kpi' show-title='false' w='70751' x='695' y='8718'>
                        </zone>
                        <zone h='41995' id='23' name='Department-Attrtion' w='32017' x='695' y='24553'>
                        </zone>
                        <zone h='74024' id='34' name='No.of emp-age' w='26346' x='32712' y='24553'>
                        </zone>
                        <zone h='32029' id='40' name='Education-Attrision' w='32017' x='695' y='66548'>
                        </zone>
                        <zone h='37012' id='42' name='Job Satisfaction' w='26346' x='59058' y='24553'>
                        </zone>
                        <zone h='37012' id='43' name='Attrition-gender-agegroup' w='26346' x='59058' y='61565'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97154' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='13901' x='85404' y='1423' />
          </zone>
        </zone>
        <zone h='15125' id='26' name='Department-Attrtion' pane-specification-id='0' param='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Department:nk]' type-v2='color' w='14422' x='23284' y='25267' />
        <zone custom-title='true' h='6762' id='38' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11555' x='47263' y='29004'>
          <formatted-text>
            <run bold='true' fontcolor='#33a127'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='9964' id='37' name='No.of emp-age' pane-specification-id='0' param='[federated.1va42jl1885oe818q0nv6060lrlp].[sum:EmployeeCount:qk]' type-v2='color' w='12163' x='46047' y='36833' />
        <zone h='9253' id='46' mode='checkdropdown' name='Attrition-gender-agegroup' param='[federated.1va42jl1885oe818q0nv6060lrlp].[none:Age:ok]' type-v2='filter' w='14596' x='86447' y='61566' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
